Project Manager/windowProjects.xaml

<Window x:Class="Project_Manager.windowProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager"
        mc:Ignorable="d"
        Title="Проекты" Height="400" Width="1000" ResizeMode="NoResize" Icon="img/ico/projects.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Поиск по названию" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSearchProjByName" Height="30" Width="500" MaxLength="25" TextChanged="searchProjByName_TextChanged"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isProjectReady}" Value="True">
                            <Setter Property="Background" Value="#c2f0c2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding isProjectReady}" Value="False">
                            <Setter Property="Background" Value="#ff8566"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idProject}" Header="№"/>
                <DataGridTextColumn Binding="{Binding nameProject}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding dateStart}" Header="Дата начала"/>
                <DataGridTextColumn Binding="{Binding dateFinish}" Header="Дата окончания"/>
                <DataGridTextColumn Binding="{Binding projectPeriodDays}" Header="Срок (дн.)"/>
                <DataGridTextColumn Binding="{Binding status.nameStatus}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Примечание" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="5" Width="100" Name="BtnInfo" Click="BtnInfo_Click" Content="Информация" Height="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Начало нижней панели -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="buttonUpdate" Click="updateButton_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="img/refresh.png"/>
                    <TextBlock Text="Обновить" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonExport" Click="buttonExport_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="img/export.png" Width="25"/>
                    <TextBlock Text="Отчёт"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonClose" Click="buttonClose_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="img/close.png"/>
                    <TextBlock Text="Закрыть"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- Конец нижней панели -->
        
    </Grid>
</Window>
