Project Manager/windowInfo.xaml

<Window x:Class="Project_Manager.windowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager"
        mc:Ignorable="d"
        Title="windowInfo" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelProjAdd" Content="Проект" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Название проекта"/>
                    <TextBox x:Name="tbxProjName" MaxLength="25" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Дата начала"/>
                    <DatePicker x:Name="dpDateStart" IsDropDownOpen="False" SelectedDateFormat="Short" Height="40" DisplayDateStart="1/01/20" DisplayDateEnd="12/31/30" FirstDayOfWeek="Monday">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker x:Name="dpDateFinish" IsDropDownOpen="False" SelectedDateFormat="Short" Height="40" DisplayDateStart="1/01/20" DisplayDateEnd="12/31/30" FirstDayOfWeek="Monday">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Срок (дней)"/>
                    <TextBox x:Name="tbxSrok" Text="" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Статус"/>
                    <ComboBox x:Name="cmbStatus" Height="25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Описание проекта" FontSize="14"/>
                    <TextBox x:Name="tbxDescription" Width="280" Height="170" TextWrapping="Wrap" MaxLength="50"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="2">
            <DataGrid Name="datagridtasks" AutoGenerateColumns="False" Height="100" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idTask}" Header="№"/>
                    <DataGridTextColumn Binding="{Binding nameTask}" Header="Название"/>
                    <DataGridTextColumn Binding="{Binding taskStart}" Header="Дата начала задачи"/>
                    <DataGridTextColumn Binding="{Binding taskFinish}" Header="Дата окончания задачи"/>
                    <DataGridTextColumn Binding="{Binding taskPeriodDays}" Header="Срок (дн.)"/>
                    <DataGridTextColumn Binding="{Binding status.nameStatus}" Header="Статус"/>
                    <DataGridTextColumn Binding="{Binding workers.nameWorker}" Header="Имя работника"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,100,0,0" VerticalAlignment="Center" Width="240">
            <Button x:Name="addTask" Width="70" Height="25" Content="Добавить" Click="addTask_Click"/>
            <Button x:Name="deleteTask" Width="70" Height="25" Content="Удалить" Click="deleteTask_Click"/>
            <Button x:Name="refreshTask" Width="75" Height="25" Content="Обновить"/>
        </StackPanel>
        <Button x:Name="buttonSaveProj" Content="Сохранить" Grid.Row="3" Height="35"  Click="buttonSaveProj_Click" MouseEnter="buttonSaveProj_MouseEnter"/>
    </Grid>
</Window>
