Project Manager/windowMain.xaml

<Window x:Class="Project_Manager.windowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager"
        mc:Ignorable="d"
        Title="Менеджер проектов. Авторизация" Height="200" Width="400" Icon="icon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="9,0,0,5">
                    <TextBlock Text="Логин" Margin="0,0,5,0"/>
                    <TextBox x:Name="tbxLogin" Height="20" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Пароль" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="pbxPass" Height="20" Width="150"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnLogin" Grid.Row="2" Width="100" Height="20" Content="Войти" Click="btnLogin_Click" FontSize="12"/>
    </Grid>
</Window>
