Project Manager/windowAddTask.xaml

<Window x:Class="Project_Manager.windowAddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить задачу" Height="350" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/> <!--0-->
            <RowDefinition Height="40*"/> <!--1-->
            <RowDefinition Height="15*"/> <!--2-->
            <RowDefinition Height="15*"/> <!--3-->
        </Grid.RowDefinitions>
        <Label x:Name="labelTaskAdd" Content="Добавить задачу" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="xctk:MaskedTextBox">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Название задачи"/>
                    <TextBox x:Name="tbxTaskName" MaxLength="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Название проекта"/>
                    <ComboBox x:Name="cmbProject" Height="25" MinWidth="150"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Статус"/>
                    <ComboBox x:Name="cmbStatus" Height="25" MinWidth="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Дата начала"/>
                    <!--<xctk:MaskedTextBox x:Name="tbxDateStart" Mask="0000-00-00" MaxLength="8" ToolTip="ГГ-ММ-ДД"/>-->
                    <DatePicker x:Name="dpDateStart" IsDropDownOpen="False" SelectedDateFormat="Short" Height="40" DisplayDateStart="1/01/20" DisplayDateEnd="12/31/30" FirstDayOfWeek="Monday">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker x:Name="dpDateFinish" IsDropDownOpen="False" SelectedDateFormat="Short" Height="40" DisplayDateStart="1/01/20" DisplayDateEnd="12/31/30" FirstDayOfWeek="Monday">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Срок (дней)"/>
                <TextBox x:Name="tbxSrok" Text="" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Работник"/>
                <ComboBox x:Name="cmbWorker" Height="25" MinWidth="150"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonAddTask" Content="Добавить" Grid.Row="3" Height="35" MouseEnter="buttonAddTask_MouseEnter" Click="buttonAddTask_Click"/>
    </Grid>
</Window>
