Project Manager/windowProjectsAdmin.xaml

<Window x:Class="Project_Manager.windowProjectsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager"
        mc:Ignorable="d"
        Title="windowProjectsAdmin" Height="400" Width="1000" ResizeMode="NoResize" Icon="img/ico/projects.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск по названию" VerticalAlignment="Center"/>
                <TextBox x:Name="tbxSearchProjByName" Height="30" Width="300" MaxLength="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Дата начала"/>
                    <DatePicker x:Name="dpDateStart" IsDropDownOpen="False" SelectedDateFormat="Short" Height="40" DisplayDateStart="1/01/20" DisplayDateEnd="12/31/30" FirstDayOfWeek="Monday">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker x:Name="dpDateFinish" IsDropDownOpen="False" SelectedDateFormat="Short" Height="40" DisplayDateStart="1/01/20" DisplayDateEnd="12/31/30" FirstDayOfWeek="Monday">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
                <ComboBox x:Name="cmbStatusFilter" Height="25" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnFilter" Height="25" Width="100" Margin="2,2,0,0" Click="btnFilter_Click" Content="Фильтровать"/>
                <Button x:Name="btnResetFilter" Height="25" Width="100" Margin="2,2,0,0" Click="btnResetFilter_Click" Content="Сбросить"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="True"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding status.nameStatus}" Value="Готово">
                            <Setter Property="Background" Value="#c2f0c2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding status.nameStatus}" Value="В процессе">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding status.nameStatus}" Value="Не успевает">
                            <Setter Property="Background" Value="#FFFFBEAE"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding status.nameStatus}" Value="Срок">
                            <Setter Property="Background" Value="#ff8566"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idProject}" Header="№"/>
                <DataGridTextColumn Binding="{Binding nameProject}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding dateStart, StringFormat='dd.MM.yyyy'}" Header="Дата начала"/>
                <DataGridTextColumn Binding="{Binding dateFinish, StringFormat='dd.MM.yyyy'}" Header="Дата окончания"/>
                <DataGridTextColumn Binding="{Binding projectPeriodDays}" Header="Срок (дн.)"/>
                <DataGridTextColumn Binding="{Binding status.nameStatus}" Header="Готовность"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Примечание" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                                <Button Margin="0" Width="100" Name="BtnInfo" Click="BtnInfo_Click" Content="Информация" Height="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Начало нижней панели -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="buttonAddProject" Click="buttonAddProject_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="img/add.png"/>
                    <TextBlock Text="Добавить"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonSave" Click="buttonSave_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="img/check.png"/>
                    <TextBlock Text="Сохранить"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonUpdate" Click="updateButton_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="img/refresh.png"/>
                    <TextBlock Text="Обновить" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonDeleteProject" Click="deleteButton_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="img/delete.png" Width="15"/>
                    <TextBlock Text="Удалить"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonExport" Click="buttonExport_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="img/export.png" Width="25"/>
                    <TextBlock Text="Отчёт"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonClose" Click="buttonClose_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="img/close.png"/>
                    <TextBlock Text="Закрыть"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonWorkers" Click="buttonWorkers_Click" Content="Работники"/>
        </StackPanel>
        <!-- Конец нижней панели -->
    </Grid>
</Window>
