Project Manager/windowAddProject.xaml

<Window x:Class="Project_Manager.windowAddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Manager" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить проект" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelProjAdd" Content="Добавить проект" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style TargetType="xctk:MaskedTextBox">
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Название проекта"/>
                    <TextBox x:Name="tbxProjName" MaxLength="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Дата начала"/>
                    <DatePicker x:Name="dpDateStart" IsDropDownOpen="False" SelectedDateFormat="Short" Height="40" DisplayDateStart="1/01/20" DisplayDateEnd="12/31/30" FirstDayOfWeek="Monday">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Дата окончания"/>
                    <DatePicker x:Name="dpDateFinish" IsDropDownOpen="False" SelectedDateFormat="Short" Height="40" DisplayDateStart="1/01/20" DisplayDateEnd="12/31/30" FirstDayOfWeek="Monday">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Срок (дней)"/>
                    <TextBox x:Name="tbxSrok" Text="" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Статус"/>
                    <ComboBox x:Name="cmbStatus" Height="25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Описание проекта" FontSize="14"/>
                    <TextBox x:Name="tbxDescription" Width="280" Height="170" TextWrapping="Wrap" MaxLength="50"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonAddProj" Content="Добавить" Grid.Row="2" Height="35" MouseEnter="buttonAddProj_MouseEnter" Click="buttonAddProj_Click"/>
    </Grid>
</Window>
